### ISSUE TITLE
Integration performs UI call on background thread

### ISSUE THREAD

**Issue by ldiqual** [Appboy/appboy-segment-ios#11]
When running our app on Xcode 9 beta 1, which includes a UI call checker on background threads in debug mode, we notice the following error:

```
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication delegate]
PID: 71346, TID: 3467076, Thread name: (none), Queue name: io.segment.analytics, QoS: 0
Backtrace:
4   Segment_Appboy                      0x0000000108f3f4eb -[SEGAppboyIntegration applicationDidFinishLaunching:] + 91
5   CoreFoundation                      0x000000010ce54c3c __invoking___ + 140
6   CoreFoundation                      0x000000010ce54b10 -[NSInvocation invoke] + 320
7   CoreFoundation                      0x000000010ce6d356 -[NSInvocation invokeWithTarget:] + 54
8   Analytics                           0x000000010612b017 -[SEGIntegrationsManager invokeIntegration:key:selector:arguments:options:] + 1015
9   Analytics                           0x000000010612aaef __60-[SEGIntegrationsManager forwardSelector:arguments:options:]_block_invoke + 143
10  CoreFoundation                      0x000000010ce55632 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 210
11  Analytics                           0x000000010612a9a4 -[SEGIntegrationsManager forwardSelector:arguments:options:] + 356
12  Analytics                           0x000000010612bb91 __78-[SEGIntegrationsManager callIntegrationsWithSelector:arguments:options:sync:]_block_invoke + 129
13  Analytics                           0x00000001061212b1 __seg_dispatch_specific_block_invoke + 49
14  libdispatch.dylib                   0x000000010ea4d1d9 _dispatch_call_block_and_release + 12
15  libdispatch.dylib                   0x000000010ea4e1c1 _dispatch_client_callout + 8
16  libdispatch.dylib                   0x000000010ea55e4a _dispatch_queue_serial_drain + 700
17  libdispatch.dylib                   0x000000010ea56715 _dispatch_queue_invoke + 332
18  libdispatch.dylib                   0x000000010ea58d01 _dispatch_root_queue_drain + 579
19  libdispatch.dylib                   0x000000010ea58a57 _dispatch_worker_thread4 + 47
20  libsystem_pthread.dylib             0x000000010ee99315 _pt[info] <= GET https://dev1.takescoop.com/system/info [200]
hread_wqthread + 1370
21  libsystem_pthread.dylib             0x000000010ee98da9 start_wqthread + 13
2017-06-14 21:05:57.653802-0700 Scoop Internal[71346:3467118] TIC Read Status [11:0x0]: 1:57
2017-06-14 21:05:57.635840-0700 Scoop Internal[71346:3467190] Could not successfully update network info during initialization.
2017-06-14 21:05:57.669208-0700 Scoop Internal[71346:3467118] TIC Read Status [11:0x0]: 1:57
2017-06-14 21:05:57.669244-0700 Scoop Internal[71346:3467076] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication delegate]
PID: 71346, TID: 3467076, Thread name: (none), Queue name: io.segment.analytics, QoS: 0
Backtrace:
4   Segment_Appboy                      0x0000000108f3f4eb -[SEGAppboyIntegration applicationDidFinishLaunching:] + 91
5   CoreFoundation                      0x000000010ce54c3c __invoking___ + 140
6   CoreFoundation                      0x000000010ce54b10 -[NSInvocation invoke] + 320
7   CoreFoundation                      0x000000010ce6d356 -[NSInvocation invokeWithTarget:] + 54
8   Analytics                           0x000000010612b017 -[SEGIntegrationsManager invokeIntegration:key:selector:arguments:options:] + 1015
9   Analytics                           0x000000010612aaef __60-[SEGIntegrationsManager forwardSelector:arguments:options:]_block_invoke + 143
10  CoreFoundation                      0x000000010ce55632 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 210
11  Analytics                           0x000000010612a9a4 -[SEGIntegrationsManager forwardSelector:arguments:options:] + 356
12  Analytics                           0x000000010612bb91 __78-[SEGIntegrationsManager callIntegrationsWithSelector:arguments:options:sync:]_block_invoke + 129
13  Analytics                           0x00000001061212b1 __seg_dispatch_specific_block_invoke + 49
14  libdispatch.dylib                   0x000000010ea4d1d9 _dispatch_call_block_and_release + 12
15  libdispatch.dylib                   0x000000010ea4e1c1 _dispatch_client_callout + 8
16  libdispatch.dylib                   0x000000010ea55e4a _dispatch_queue_serial_drain + 700
17  libdispatch.dylib                   0x000000010ea56715 _dispatch_queue_invoke + 332
18  libdispatch.dylib                   0x000000010ea58d01 _dispatch_root_queue_drain + 579
19  libdispatch.dylib                   0x000000010ea58a57 _dispatch_worker_thread4 + 47
20  libsystem_pthread.dylib             0x000000010ee99315 _pthread_wqthread + 1370
21  libsystem_pthread.dylib             0x000000010ee98da9 start_wqthread + 13
```

Which links to this line: https://github.com/Appboy/appboy-segment-ios/blob/master/Pod/Classes/SEGAppboyIntegration.m#L219

**Comment by chshapiro** [comment]
Hey @ldiqual,

It seems that this is a common issue that people are reporting for Xcode 9. We are working on a fix to make all `[UIApplication sharedApplication]` calls in the main thread, which should be released next week.

If you need a fix sooner, our code is open source and you can follow the steps in https://stackoverflow.com/questions/5606145/calling-a-method-on-the-main-thread to make all `[UIApplication sharedApplication]` calls in the main thread. 

I will let you know when we release this fix. Please let me know if you have any more questions.

Thanks, 
Chava

**Comment by ldiqual** [comment]
@chshapiro Thanks for following up! We don't need an immediate fix since we can disable the checker, just let me know when a new version is out and I'll be happy to test it. Thanks!

**Comment by chshapiro** [comment]
Hey @ldiqual, 

We just released Segment-Appboy 1.0.6, which should fix this issue. Please let us know if you see any more problems. 

Thanks, 
Chava

**Comment by chshapiro** [comment]
Hey @ldiqual,

I'm going to close out this issue. If you have any more questions or still see this issue, feel free to reopen.

Thanks,
Chava
